*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6{
    margin: 0;
    padding: 0;
}
h1{font-size: px;}


.txt-gold{color: rgb(237 209 55);}
.txt-gray{color: rgb(215 215 215);}


.btn-border{
    padding: 15px 20px;
    border: 1px solid rgb(237 209 55);
    transition: all .5s;
    font-size: 16px;
}
.btn-border:hover{
    background: rgb(237 209 55);
    color: #000;
}

.title{margin-top: 50px;}



body{
    background: rgb(36 36 36);
    color: #fff;
    font-family: 'Fira Code', monospace;
    font-family: 'Kanit', sans-serif;
    font-family: 'Noto Sans SC', sans-serif;
    font-family: 'Rubik', sans-serif;
}
.container{
    padding: 0 65px;
}

header{
    width: 100%;
    height: 120px;
    box-shadow: 20px -15px 45px 10px rgba(255, 252, 252, 0.2);
    position: fixed;
    z-index: 5;
    background: rgb(36 36 36);
}
.header{
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.btn-burger{
    display: none;
    color: #fff!important;
}
.nav-menu{
    display: block;
}
.header-list{
    display: flex;
    align-items: center;
}
.header-item{
    margin: 0 15px;
    transition: all .5s;
}
.header-item:hover{
    transform: scale(1.1);
}
.header-item h3{
    font-weight: 400;
}



.mobil-menu{
    width: 280px;
    height: 100vh;
    justify-content: center;
    text-align: center;
    background: #000;
    display: none;
    position: absolute;
    right: -280px;
    top: 0;
}
.mobil-list{
    margin-top: 100px;
}
.mobil-item{
    margin: 30px 0;
}
.menuShow{
    display: flex;
    right: 0;
}




.home{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.home-info{
    width: 50%;
}
.home-info p{
    line-height: 165%;
}
.home h1{
    margin-top: 10px;
    margin-bottom: 50px;
}
.home a{
    margin-right: 20px;
}
.home-btn-group{
    display: flex;
    align-items: center;
    margin-top: 100px;
}
.home-img{
    width: 50%;
    display: flex;
    justify-content: end;
}
.home-img_block{
    min-width: 450px;
    height: 450px;
    border-radius: 50%;
    border:5px solid gold;
    background: url('img/user.jpg')no-repeat center center;
    background-size: cover;
}
.home-list{
    display: flex;
    align-items: center;
    margin-top: 50px;
}
.home-list li{
    margin-right: 25px;
}
.home-block-icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgb(237 209 55);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .5s;
}
.home-block-icon img{
    width: 70%;
}
.home-block-icon:hover{
    transform: scale(1.3);
}
.home form button{
    height: 51px;
    background: transparent;
    color: #fff;
}



.about-container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}
.about{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.about h3{
    margin-bottom: 24px;
}
.about p{
    margin: 10px 0;
}
.about div{
    width: 33%;
}
.about hr{
    width: 400px;
}




.section-skills{
    padding-top: 120px;
}
.skills{
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    grid-row-gap: 20px;
    margin-top: 50px;
}
.skills-card{
    width: 250px;
    height: 300px;
    text-align: center;
    padding: 20px;
    border: 1px solid rgb(237 209 55);
    margin: 0 auto;
}
.skills-card p{
    margin-top: 50px;
    color: rgb(139, 139, 139);
}
.skills-card:hover p{
    cursor: default;
    transform: scale(1.1);
    transition: all .4s;
}




.section-portfolio{
    margin-top: 150px;
}
.portfolio-line::-webkit-scrollbar {
    height: 5px;
    background-color: #fff;
}
.portfolio-line::-webkit-scrollbar-thumb{
    background: gold;
}
.portfolio h3{
    margin: 15px 0;
    color: rgb(173, 173, 252);
}
.portfolio-line{
    max-height: 600px;
    margin-bottom: 80px;
    overflow-x: auto;
    display: flex;
}
.portfolio-line img{
    max-width: 800px;
    max-height: 400px;
    margin: 0 10px;
}



footer{
    box-shadow: 20px -15px 45px 10px rgba(255, 252, 252, 0.2);
    margin-top: 200px;
    padding: 100px 0;
}
footer a{
    color: #7792ff;
    margin-left: 8px;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer p{
    width: 30%;
    font-size: 18px;
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 1200px) {
    .about{
        flex-direction: column;
    }
    .about-container{
        height: auto;
        padding-top: 120px;
    }
    .about div{
        margin: 20px auto;
    }
}
@media screen and (max-width: 991px) {
    .home {
        height: auto;
        padding-top: 170px;
        flex-direction: column-reverse;
    }
    .home-info{
        width: 80%;
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    
    .home-img {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
    }
    .btn-burger{
        display: flex;
    }
    .nav-menu{
        display: none;
    }
    .title{
        text-align: center;
    }
    .portfolio h3{
        text-align: center;
        margin: 24px 0;
    }
    .home-img_block{
        min-width: 100%;
    }
    .home-list li{
        margin: 0;
    }
    .home-list{
        width: 90%;
        justify-content: space-between;
    }
    .home a{
        margin: 0 20px;
    }
    .mobil-menu{
        right: -65px;
    }
    .home-img{
        min-width: 430px;
    }
    .about div {
        min-width: 450px;
    }
    .footer{
        height: 350px;
        flex-direction: column;
    }
    .footer div svg{
        width: 150px;
        margin: 15px;
    }
    .footer div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .footer p{
        width: 100%;
        text-align: center;
    }
}
@media screen and (max-width: 576px) {
    .skills-card {
        width: 100%;
        height: auto;
    }
    .container{
        padding: 0 12px;
    }
    .home-info{
        width: 100%;
    }
    .mobil-menu{
        right: -12px;
    }
    .home-img_block {
        min-width: 230px;
        height: 230px;
    }
    .about div {
        min-width: 100%;
    }
    .about hr {
        width: 400px;
    }
}